<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  
      <div class="container">
      <div class="top">
        <h1>Pricing & Plans</h1>
        <div class="desc">
          <p>
            Discover the plan that unlocks the transformative power of digital art and join our vibrant community today
          </p>
        </div>
      </div>
      <div class="pricing">
        <table>
          <thead>
            <!-- <tr class="header"> -->
              <th>
                <div class="price-head">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </th>
              <th id="h-free" class="free">
                <div class="price-head">
                  <div class="badge">Free</div>
                  <div class="price">$0</div>
                  <div class="per">Per month</div>
                </div>
              </th>
              <th id="h-team" class="team">
                <div class="price-head">
                  <div class="badge">Team</div>
                  <div class="price">$59</div>
                  <div class="per">Per month</div>
                </div>
              </th>
              <th id="h-popular" class="popular">
                <div class="price-head">
                  <div class="badge popular">Popular</div>
                  <div class="price">$99</div>
                  <div class="per popular">Per month</div>
                </div>
              </th>
              <th id="h-enterprise" class="enterprise">
                <div class="price-head">
                  <div class="badge">Enterprise</div>
                  <div class="price">$299</div>
                  <div class="per">Per month</div>
                </div>
              </th>
            <!-- </tr> -->
          </thead>
          <tbody>
            <tr>
              <td class="label">Website number</td>
              <td class="free x">01</td>
              <td class="team x">10</td>
              <td class="popular x">50</td>
              <td class="enterprise x">Unlimited</td>
            </tr>
            <tr>
              <td class="label">Server storage</td>
              <td class="free x">100 GB</td>
              <td class="team x">500 GB</td>
              <td class="popular x">1 TB</td>
              <td class="enterprise x">Unlimited</td>
            </tr>
            <tr>
              <td class="label">Database</td>
              <td class="free x">-</td>
              <td class="team x">15</td>
              <td class="popular x">Unlimited</td>
              <td class="enterprise x">Unlimited</td>
            </tr>
            <tr>
              <td class="label">Unmetered Bandwidth</td>
              <td class="free x">-</td>
              <td class="team x">&#10004</td>
              <td class="popular x">&#10004</td>
              <td class="enterprise x">&#10004</td>
            </tr>
            <tr>
              <td class="label">SSD Disk</td>
              <td class="free x">-</td>
              <td class="team x">-</td>
              <td class="popular x">&#10004</td>
              <td class="enterprise x">&#10004</td>
            </tr>
            <tr>
              <td class="label">VCPUS Fontworld</td>
              <td class="free x">-</td>
              <td class="team x">-</td>
              <td class="popular x">&#10004</td>
              <td class="enterprise x">&#10004</td>
            </tr>
            <tr>
              <td class="label">Worldpress install</td>
              <td class="free x">-</td>
              <td class="team x">-</td>
              <td class="popular x">&#10004</td>
              <td class="enterprise x">&#10004</td>
            </tr>
            <tr>
              <td class="label">Server Speed</td>
              <td class="free x">-</td>
              <td class="team x">-</td>
              <td class="popular x">&#10004</td>
              <td class="enterprise x">&#10004</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td> </td>
              <td><a href="#">Get Started &rarr;</a></td>
              <td><a href="#">Get Started &rarr;</a></td>
              <td class="popular"><a href="#" class="popular">Get Started &rarr;</a></td>
              <td><a href="#">Get Started &rarr;</a></td>
            </tr>
          </tfoot>
            
          
        </table>
        
    </div>
    
    
  </body>
</html>
