body{
    background-image: url(https://media.istockphoto.com/id/536507269/photo/night-sky-with-bright-stars-and-blue-nebula.jpg?s=612x612&w=0&k=20&c=GyiSGEZ-zAD7SHrhTrlpanoCVpIH2MhLjVHXJ8huWC4=) ;
}
.container{
    
    background-color: rgba(231, 255, 255, 0.95);
    width:1200px ;
    height: 800px;
    margin: auto;
    margin-top: 80px;
    background-clip: padding-box;
    border: solid rgba(23, 51, 68, 0.753) 15px;
    
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.top{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: auto;
    padding-top: 15px;
    background-color: rgb(199, 228, 228);
}
h1{
    text-align: center;
}
.desc{
width: 400px;
    text-align: center;
    justify-self: center;
    position: relative ;
    top: -15px;
}
.pricing{
    width: 1000px;
    height: 700px;
    margin: auto;
}
table{
    height: 550px;
    width: 950px;
    border-collapse: collapse;
   }
tr{
    text-align: center;
 /* border: rgba(128, 128, 128, 0.212) solid 0.5px;
   border-collapse: collapse; */
}



.label{
    text-align: left;
    background-color: rgb(199, 228, 228);
border: rgba(128, 128, 128, 0.212) solid 0.5px;
}
.per{
    color: rgb(67, 90, 90);
}
.x{
    border-bottom: rgba(128, 128, 128, 0.212) solid 0.5px;
}
a{
    text-decoration: none;
}
.price-head{
    padding: 10px;
    margin-bottom: 20px;
}
.price{
    font-weight: bold;
    font-size: 60px;
}
.badge{
    color: rgb(2, 90, 172);
}
.popular{
    background-color:rgb(0, 28, 44) ;
    color: azure;
}

tfoot .popular{
    background-color: goldenrod;
    height: 40px
}
.badge.popular{
    background-color: rgb(2, 90, 172);
    width: 60%;
    margin: auto;
    border-radius: 10px;
}
@media(max-width:600px) {
    .pricing table thead th:nth-child(2),
  .pricing table tbody td:nth-child(2),
  .pricing table tfoot td:nth-child(2),
  .pricing table thead th:nth-child(3),
  .pricing table tbody td:nth-child(3),
  .pricing table tfoot td:nth-child(3) {
    display: none;
  }
}